
#test:25e58e0b7a56835b8c75c7d14a1de5419baf2563
#test1:43402391f0313b7f4e89b3418768c7f40d4e0a98
#没啥用，但是得记得
Thunder.github.access_token=25e58e0b7a56835b8c75c7d14a1de5419baf2563

github.client.id = 3598b3980ea7d89ae37e
github.client.secret = 7381d618764f8d7351acc12df68f18b93cb88969
github.redirect.uri = http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis，配备下划线到驼峰表示
mybatis.configuration.map-underscore-to-camel-case=true
#指定mapper.xml的位置，这个问题真是把我难死了，花了几个小时，才找到答案，干
mybatis.mapper-locations=classpath:mapper/*.xml
#设定日志存贮位置
logging.file.name=logs/community.log
#设定日志显示的东西，如debug，info
logging.level.root=info
#显示mapper中的debug内容
#logging.level.love.thunder.community.demo.mapper=debug
#设置日志文件的大小
logging.file.max-size=10MB
#设置日志文件保存最多三天
logging.file.max-history=3